server.port=8331
server.servlet.context-path=/insurance 

spring.datasource.url=jdbc:postgresql://localhost:5432/cloudinsurances
spring.datasource.username=cloudinsuranceuser
spring.datasource.password=pass123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:db.changelog/db-changelog.xml